<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bytehamster.lib.preferencesearch.SearchPreference android:key="searchPreference" />

    <PreferenceCategory android:title="@string/media_control">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_play_pause"
            android:key="play_pause"
            android:title="@string/play_pause" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_skip_next"
            android:key="next_song"
            android:title="@string/next_song" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_skip_previous"
            android:key="previous_song"
            android:title="@string/previous_song" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_music_video"
            android:key="media_volume"
            android:title="@string/media_volume" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_volume_up"
            android:key="open_volume_panel"
            android:title="@string/open_volume_panel" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/open_apps">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_alarm_add"
            android:key="new_alarm"
            android:title="@string/new_alarm" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_timer"
            android:key="new_timer"
            android:title="@string/new_timer" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_event"
            android:key="new_event"
            android:title="@string/new_event" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_call"
            android:key="make_call"
            android:title="@string/make_call" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_photo_camera"
            android:key="take_photo"
            android:title="@string/take_photo" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_videocam"
            android:key="record_video"
            android:title="@string/record_video" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_grid_on"
            android:key="open_calculator"
            android:title="@string/open_calculator" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_folder"
            android:key="open_files"
            android:title="@string/open_files" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_open_in_new"
            android:key="custom_app_one"
            android:title="@string/custom_app" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_open_in_new"
            android:key="custom_app_two"
            android:title="@string/custom_app" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_open_in_new"
            android:key="custom_app_three"
            android:title="@string/custom_app" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_open_in_new"
            android:key="custom_app_four"
            android:title="@string/custom_app" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_open_in_new"
            android:key="custom_app_five"
            android:title="@string/custom_app" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/open_settings">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_search"
            android:key="search_settings"
            android:title="@string/search_settings" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_language"
            android:key="open_language"
            android:title="@string/languages" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_dictionary"
            android:key="open_user_dictionary"
            android:title="@string/personal_dictionary" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_privacy"
            android:key="open_privacy"
            android:title="@string/privacy" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_phonelink_setup"
            android:key="open_display"
            android:title="@string/display" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_home"
            android:key="open_home"
            android:title="@string/home_app" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_history"
            android:key="notification_history"
            android:title="@string/notification_history" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_vpn_key"
            android:key="vpn"
            android:title="@string/vpn" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_data_usage"
            android:key="data_usage"
            android:title="@string/data_usage" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_cast"
            android:key="screen_cast"
            android:title="@string/screen_cast" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_devices_other"
            android:key="connected_devices"
            android:title="@string/connected_devices" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_perm_device_information"
            android:key="about_phone"
            android:title="@string/about_phone" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_utilities">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_screen_infinity"
            android:key="screen_timeout"
            android:title="@string/screen_timeout" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_keep_screen_on_enabled"
            android:key="keep_screen_on"
            android:title="@string/keep_screen_on" />
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/keep_screen_on_customize_values"
            android:entryValues="@array/keep_screen_on_customize"
            android:key="keep_screen_on_customize"
            android:title="@string/on_which_connection" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_ring_volume"
            android:key="switch_states"
            android:title="@string/switch_volume_modes" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_ring_volume"
            android:key="switch_silence_loud"
            android:title="@string/switch_silence_loud" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_brightness_high"
            android:key="adjust_brightness"
            android:title="@string/adjust_brightness" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_brightness_auto"
            android:key="adaptive_brightness"
            android:title="@string/adaptive_brightness" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_grayscale"
            android:key="grayscale"
            android:title="@string/grayscale" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_screenshot"
            android:key="take_screenshot"
            android:title="@string/screenshot" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_screen_lock_rotation"
            android:key="force_rotation"
            android:title="@string/force_rotation" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_screen_lock_rotation"
            android:key="fix_rotation"
            android:title="@string/fix_rotation" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_lock_screen"
            android:key="lock_screen"
            android:title="@string/lock_screen" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_split_screen"
            android:key="toggle_split_screen"
            android:title="@string/split_screen" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_vibration"
            android:key="vibrate_calls"
            android:title="@string/vibrate_on_calls" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_power_dialog"
            android:key="power_dialog"
            android:title="@string/power_menu" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_battery_full"
            android:key="battery"
            android:title="@string/battery" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/miscellaneous">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_exposure_plus_1"
            android:key="counter"
            android:title="@string/counter" />
        <Preference
            android:key="reset_counter"
            android:title="@string/reset_counter" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/development">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_usb_debugging_enabled"
            android:key="usb_debugging"
            android:title="@string/usb_debugging" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_usb_debugging_enabled"
            android:key="usb_wifi_debugging"
            android:title="@string/wireless_usb_debugging" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_demo_mode_enabled"
            android:key="demo_mode"
            android:title="@string/demo_mode" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_demo_mode_enabled"
            android:key="developer_options"
            android:title="@string/developer_options" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_show_taps_enabled"
            android:key="show_taps"
            android:title="@string/show_taps"
            app:isPreferenceVisible="false" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_animator_duration_enabled"
            android:key="animator_duration"
            android:title="@string/animator_duration" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_animation_on"
            android:key="disable_all_animations"
            android:title="@string/disable_all_animations" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_finish_activities_enabled"
            android:key="finish_activities"
            android:title="@string/finish_activities" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/credits">
        <Preference
            android:icon="@drawable/ic_info"
            android:key="credits"
            android:title="@string/credits" />
        <Preference
            android:icon="@drawable/ic_info"
            android:key="libraries"
            android:title="@string/open_source_libraries" />
    </PreferenceCategory>
</PreferenceScreen>